# Configuration for [Kitty terminal emulator](https://sw.kovidgoyal.net/kitty/conf/#)
#  Similar to https://github.com/koekeishiya/dotfiles/blob/master/kitty/kitty.conf

## Font family & size
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

## Colors
foreground #d8d8d8
background #181818

# vim:fileencoding=utf-8:ft=conf
